<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            transition: background-color 0.5s ease;
        }
.div{
display: flex;
gap:4px;
    flex-direction: column;
align-items: center;}

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049; /* Button background color on hover */
        
    #h1{
font-size: 20px; 
color: #333; 
text-align: 
center;}
 #h2{
font-size: 10px; 
color: #333; 
text-align: 
center;}
#p{

font-size: 18px; 
color: #666; 
text-align: center;}


    </style>
</head>
<body>
<div class="div">
<h1 id="h1">welcome!!!
</h1>

    <h2 id="h2">Accept Greetings from Bilal Ahmad😘
</h2>
    <p id="p">Thank you for coming to my website!  by the way, I have a special gift for you! 🎁 But to claim it, you have to click on the button below. Don't forget that I love you, buddy! 🙄😄🎉</p>


    <button onclick="alert('Please continue!')" >
         <a href="second.html"  class="button">Click Me
</a>
    </button>

</div>
    <script>
    </script>
</body>
</html>