 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            transition: background-color 0.5s ease;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color: #FF5733;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 id="h1">Gooooooo</h1>

    <button onclick="alert('continue 👉🏻 !')" >
        <a href="fourth.html" class="button">Next</a>
    </button>

</div>
</body>
</html>